# SWE-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libswe.cpp  swe-runner.cpp  swe1d-runner.cpp  wavespeed.cpp
app/src/main/cpp/Documentation/: Mainpage.md
app/src/main/cpp/Source/Blocks/: Block.cpp  Block.hpp  DimensionalSplitting.cpp  DimensionalSplitting.hpp  WavePropagationBlock.cpp  WavePropagationBlock.hpp  WavePropagationBlock_1D.cpp  WavePropagationBlock_1D.hpp
app/src/main/cpp/Source/Scenarios/: ArtificialTsunamiScenario.cpp  ArtificialTsunamiScenario.hpp  BathymetryDamBreakScenario.cpp  DamBreakScenario.cpp  DamBreakScenario.hpp  RadialDamBreakScenario.cpp  RareRareScenario.cpp  RareRareScenario.hpp  Scenario.cpp  Scenario.hpp  Scenario1D.cpp  Scenario1D.hpp  ShockShockScenario.cpp  ShockShockScenario.hpp  SubcriticalFlowScenario.cpp  SubcriticalFlowScenario.hpp  SupercriticalFlowScenario.cpp  SupercriticalFlowScenario.hpp
app/src/main/cpp/Source/Solvers/: fwavesolver.hpp
app/src/main/cpp/Source/Writers/: VTKSWE1DWriter.cpp  VTKSWE1DWriter.hpp  VTKSWEWriter.cpp  VTKSWEWriter.hpp  Writer.cpp  Writer.hpp
app/src/main/cpp/Tests/: TestCases.cpp
app/src/main/java/com/tsunamisim/swe/: HomeScreen.java  (+5 more)
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: acticity_swe1d.xml  activity_home_screen.xml  activity_swe.xml  activity_swe1doutput.xml  activity_sweoutput.xml  activity_wavespeed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
